<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="../css/accueil.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agence de voyage</title>
</head>
<body>
    <h1> 
        Envie de voyage et de vous échapper de vos problèmes quotidiens
    </h1>
    
    <element event="some JavaScript">
    <select name="adulte" id="nb_adulte" onclick="document.getElementById('prix').innerHTML=affiche()">   
            <option value="0">0<option value="1">1</option>  <option value="2">2</option>  <option value="3">3</option>  <option value="4">4</option>  <option value="5">5</option>  <option value="6">6</option>  <option value="7" selected="selected">7</option>  <option value="8">8</option>  <option value="9">9</option>  <option value="10">10</option>  <option value="11">11</option>  <option value="12">12</option></select><br/><br/>
        Nombre d'enfant: 
        <select name="enfant" id="nb_enfant" onclick="document.getElementById('prix').innerHTML=affiche()">  <option value="0">0</option>    <option value="1">1</option>  <option value="2">2</option>  <option value="3">3</option>  <option value="4">4</option>  <option value="5">5</option>  <option value="6">6</option>  <option value="7" selected="selected">7</option>  <option value="8">8</option>  <option value="9">9</option>  <option value="10">10</option>  <option value="11">11</option>  <option value="12">12</option></select><br/><br/>
        </element>

    <element event="some JavaScript">
    <div class="toutvoyage">
       
    </div>
    </element>

    <div>
        contact
        <addr> 
            <a href="mailto:jim@rock.com">jim@rock.com</a><br>
            <a href="tel:+13115552368">+13115552368</a>
        </addr>
    </div>
</body>
<script type="text/javascript" src="../js/classe.js"></script>
</html> 